<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>music album favourites</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="header">My Music Page</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active text-white bg-dark border rounded-pill text-padding"
                aria-current="page"
                href="#favourite-albums"
                >Favourite Albums</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white bg-dark border rounded-pill text-padding"
                href="#review-section"
                >Reviews</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white bg-dark border rounded-pill text-padding"
                href="#favourite-artist"
                >Favourite Artist</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white bg-dark border rounded-pill text-padding"
                href="#album-gallery"
                >Album Gallery</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row mt-5 center jumbotron jumbotron-fluid text-white bg-dark">
        <div class="col-sm-2 col-md-4 col-lg-2 mt-2 flex center">
          <img
            src="./assets/Avatar.svg"
            alt="muslim woman avatar"
            class="img-fluid"
          />
        </div>
        <div
          class="col-sm-10 text-sm-center col-md-8 text-md-left col-lg-10 px-5"
        >
          <h1 class="display-4">My favourite Albums</h1>
          <p class="lead">
            Welcome to my webpage, all about my favourite music
          </p>
          <hr />
        </div>
      </div>
      <div class="row mt-3" id="favourite-albums">
        <h3 class="col-12 mt-5">My Favourites List</h3>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-5">
          <div class="card text-white bg-dark">
            <div class="img-container">
              <img
                class="img-fluid p-4 max-width:100% height:auto"
                src="./assets/Concert.svg"
                class="card-img-top"
                alt="band"
              />
            </div>
            <div class="card-body">
              <h5 class="text-center">Album Title</h5>
              <h6 class="text-center">Artist Name</h6>
              <p class="text-center">Duration 00:00</p>
            </div>
          </div>
          <div
            class="genre-badge d-flex justify-content-center align-items-center mt-2"
          >
            <span class="font-weight-bold">Genre</span>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-5">
          <div class="card text-white bg-dark">
            <div class="img-container">
              <img
                class="img-fluid p-4 max-width:100% height:auto"
                src="./assets/Concert.svg"
                class="card-img-top"
                alt="band"
              />
            </div>
            <div class="card-body">
              <h5 class="text-center">Album Title</h5>
              <h6 class="text-center">Artist Name</h6>
              <p class="text-center">Duration 00:00</p>
            </div>
          </div>
          <div
            class="genre-badge d-flex justify-content-center align-items-center mt-2"
          >
            <span class="font-weight-bold">Genre</span>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-5">
          <div class="card text-white bg-dark">
            <div class="img-container">
              <img
                class="img-fluid p-4 max-width:100% height:auto"
                src="./assets/Concert.svg"
                class="card-img-top"
                alt="band"
              />
            </div>
            <div class="card-body">
              <h5 class="text-center">Album Title</h5>
              <h6 class="text-center">Artist Name</h6>
              <p class="text-center">Duration 00:00</p>
            </div>
          </div>
          <div
            class="genre-badge d-flex justify-content-center align-items-center mt-2"
          >
            <span class="font-weight-bold">Genre</span>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mt-5 mb-5">
          <div class="card text-white bg-dark">
            <div class="img-container">
              <img
                class="img-fluid p-4 max-width:100% height:auto"
                src="./assets/Concert.svg"
                class="card-img-top"
                alt="band"
              />
            </div>
            <div class="card-body">
              <h5 class="text-center">Album Title</h5>
              <h6 class="text-center">Artist Name</h6>
              <p class="text-center">Duration 00:00</p>
            </div>
          </div>
          <div
            class="genre-badge d-flex justify-content-center align-items-center mt-2"
          >
            <span class="font-weight-bold">Genre</span>
          </div>
        </div>
      </div>
      <hr class="dark-line" />
      <div class="review-section" id="review-section">
        <h3 class="mt-5">Reviews</h3>
        <div class="container">
          <div class="row">
            <img
              src="./assets/The Little Things - Entertainment.svg"
              class="col-8 img-fluid flex center margin"
              alt="woman on couch listening to music"
            />
            <div class="col-4">
              <div class="col-4 flex no-padding mt-5">
                <p
                  class="text-white bg-dark border border-5 rounded-pill text-padding"
                >
                  Band
                </p>
              </div>
              <div class="col-4 flex no-padding">
                <p
                  class="text-white bg-dark border border-5 rounded-pill text-padding"
                >
                  Genre
                </p>
              </div>
              <div class="col-4 flex no-padding">
                <p
                  class="text-white bg-dark border border-5 rounded-pill text-padding"
                >
                  Duration
                </p>
              </div>
              <p>
                something interesting about the album! Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Blanditiis fuga sequi illo
                quasi? Molestias explicabo recusandae cumque tempore beatae hic,
                accusantium rem quisquam culpa maiores labore esse deleniti
                autem eos... something interesting about the album! Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Blanditiis fuga
                sequi illo quasi? Molestias explicabo recusandae cumque tempore
                beatae hic, accusantium rem quisquam culpa maiores labore esse
                deleniti autem eos
              </p>
            </div>
          </div>
        </div>
        <hr class="dark-line mt-5 mb-5" />
        <div class="container mt-5 mh-50">
          <div class="row">
            <div class="col-12">
              <h3 class="mb-n5 mt-5">Tracklist</h3>
            </div>
          </div>
          <div class="row flex center mt-5">
            <table class="col-9 table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Title</th>
                  <th scope="col">Artist</th>
                  <th scope="col">Length</th>
                  <th scope="col">Released</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Shinunoga E-Wa</td>
                  <td>Fujii Kaze</td>
                  <td>3:05 mins</td>
                  <td>2020</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-danger"
                      onclick="deleteSong()"
                    >
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Just Watching You</td>
                  <td>Jeong Sewoon</td>
                  <td>4:02 mins</td>
                  <td>2022</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-danger"
                      onclick="deleteSong()"
                    >
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Daechwita</td>
                  <td>Agust D</td>
                  <td>3:45 mins</td>
                  <td>2020</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-danger"
                      onclick="deleteSong()"
                    >
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Our Beloved Summer</td>
                  <td>Kim Kyung Hee</td>
                  <td>3:14 mins</td>
                  <td>2021</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-danger"
                      onclick="deleteSong()"
                    >
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Track Name</td>
                  <td>Artist</td>
                  <td>3:14 mins</td>
                  <td>2021</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-danger"
                      onclick="deleteSong()"
                    >
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Track Name</td>
                  <td>Artist</td>
                  <td>3:14 mins</td>
                  <td>2021</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-danger"
                      onclick="deleteSong()"
                    >
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Track Name</td>
                  <td>Artist</td>
                  <td>3:14 mins</td>
                  <td>2021</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-danger"
                      onclick="deleteSong()"
                    >
                      delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Track Name</td>
                  <td>Artist</td>
                  <td>3:14 mins</td>
                  <td>2021</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-danger"
                      onclick="deleteSong()"
                    >
                      delete
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="col-sm-6 col-md-3 col-lg-3 mt-5 mb-5">
              <div class="card text-white bg-dark">
                <div class="img-container">
                  <img
                    class="img-fluid p-4 max-width:50% height:auto"
                    src="./assets/Concert.svg"
                    class="card-img-top"
                    alt="band"
                  />
                </div>
                <div class="card-body">
                  <h5 class="text-center">My Tracklist</h5>
                  <h6 class="text-center">Title</h6>
                  <h5 class="text-center">Artist Name</h5>
                  <div class="song- flex space-between">
                    <hr />
                    <i class="bi bi-circle-fill"></i>
                  </div>
                  <div class="icons flex space-between">
                    <i class="bi bi-heart"></i>
                    <div class="icons-center flex space-between">
                      <i class="bi bi-skip-backward-fill"></i>
                      <i class="bi bi-pause-circle-fill"></i>
                      <i class="bi bi-skip-forward"></i>
                    </div>
                    <i class="bi bi-slash-circle"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="dark-line" />
      <h3 class="mt-5">Album Gallery</h3>
      <div class="container">
        <div id="album-gallery" class="row">
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
          <div
            class="col-sm-4 col-md-3 col-lg-2 img-fluid max-width: 100% height:auto fit-image"
          >
            <img
              src="./assets/wes-hicks-dx6sXxOrmzE-unsplash.jpg"
              alt="suga music artist"
              class="img-responsive fit-image"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <nav class="navbar text-white bg-dark mt-5">
        <li>
          <a class="nav-link" href="#header">Back to top</a>
        </li>
        <li>
          <p>some information</p>
        </li>
        <li>
          <p>social links</p>
        </li>
      </nav>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
